# organDonation-spring

./: .dockerignore  Dockerfile  docker-compose.yml  pom.xml
deploy-docker/: deploy-image.yml  inventory
src/main/java/com/example/iiitb/OrganDonation/Services/: RegisterService.java
src/main/resources/: application.properties  logback.xml
src/test/java/com/example/iiitb/OrganDonation/: OrganDonationApplicationTests.java
